body, html {
    width: 800px;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

nav {
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 100%;
    color: slategray;
    align-items: center;
    padding-left: 15px;
}

.nav-imputs {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10pt;
    
}

.border {
    border: solid 1px lightgray;
    padding: 8px;
    color: lightgray;
}

.left-radius {
    border-radius: 5px 0 0 5px;
}

.right-radius {
    border-radius: 0 5px 5px 0;
}
.nav-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10pt;
}

.right-nav {
    color: slategray;
    padding: 8px;
}

.dark-border {
    border: solid 1px slategray;
    padding: 8px;
    border-radius: 5px;
}

header {
    display: grid;
    background-color: black;
    color: white;
    height: 200px;
    grid-template-columns: 70% 30%;
    grid-template-rows: 60% 40%;
    padding-left: 20px;
}
.header {
    display: flex;
    align-items: flex-end;
    font-size: 30pt;

}
.explore-all {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-width: 1px;
    border-color: white;
    border-radius: 8px;
    border: solid;
    width: 100px;
    height: 30px;
}

.explore-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.featured-experiences {
    background-color: black;
    display: grid;
    grid-template-columns: 400px 400px;
    width: 800px;
}

.large-container {
    display: grid;
    width: 400px;
    grid-template-rows: 350px 50px;

}
.right-side {
    display: grid;
    grid-template-rows: 200px 200px;
}

.small-container {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 150px 50px;
    width: 200px;
}

.medium-container {
    display: grid;
    grid-template-rows: 150px 50px;
    width: 400px;
}

.caption {
    color: white;
    background-color: rgb(32, 32, 32);
    font-size: 10pt;
    padding: 5px;
}